VITE_APP_FIREBASE_API_KEY=AIzaSyBc6IB5K0p6CjqBRV5A1qOZ0KjBsacihUI
VITE_APP_FIREBASE_AUTH_DOMAIN=devlingo-e493b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=devlingo-e493b
VITE_APP_FIREBASE_STORAGE_BUCKET=devlingo-e493b.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=704996050138
VITE_APP_FIREBASE_APP_ID=1:704996050138:web:df131709fb01f1c43411e3
VITE_APP_FIREBASE_MEASUREMENT_ID=G-W6FC8HT3R5