VITE_APP_FIREBASE_API_KEY=AIzaSyDvDuYmPA6PAgHgIfMuL8-tIMv-Hvqz9bQ
VITE_APP_FIREBASE_AUTH_DOMAIN=devlingo.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=devlingo
VITE_APP_FIREBASE_STORAGE_BUCKET=devlingo.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=229626423983
VITE_APP_FIREBASE_APP_ID=1:229626423983:web:c572a52410127d4b83025a